# Android_1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1pn/: App.java  CgetStrDiag.java  MainActivity.java  SettingsActivity.java  TCPclient1Activity.java  TCPclient1Service.java  Vsupport1.java
app/src/main/res/layout/: activity_main.xml  activity_tcpclient1.xml  fragment_main.xml
app/src/main/res/menu/: main.xml  menu1_tcpclient1activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
utils1lib/: build.gradle  proguard-rules.pro
utils1lib/src/androidTest/java/ro/vladi/utils1lib/: ChooseDialogTest.java  ExampleInstrumentedTest.java
utils1lib/src/main/: AndroidManifest.xml
utils1lib/src/main/java/ro/vladi/utils1lib/: ChooseDialog.java
utils1lib/src/main/res/values/: strings.xml
utils1lib/src/test/java/ro/vladi/utils1lib/: ExampleUnitTest.java
