apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.test1pn"
        minSdkVersion 15
        targetSdkVersion 19
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile project(':utils1lib')
}





apply plugin: 'com.google.gms.google-services'