apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.example.test1pn"
        minSdkVersion 11
        targetSdkVersion 19
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
}





apply plugin: 'com.google.gms.google-services'