<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings1"
        android:title="Settings" />
    <item
        android:id="@+id/connect"
        android:title="Connect" />
    <item
        android:id="@+id/mess1"
        android:title="Send" />
    <item
        android:id="@+id/stop_c1_service"
        android:title="destroyC1Service" />
</menu>